# CkoocNLP

./: README.md  pom.xml
ckooc-ml/: pom.xml
ckooc-ml/config/: lda.properties  preprocess.properties
ckooc-ml/data/: preprocess_result.txt  preprocess_sample_data.txt
ckooc-ml/data/clustering/: README.md  lda_predict_data.txt
ckooc-ml/src/main/: LocalLDADemo.scala
ckooc-ml/src/main/java/: DataFormatter.java  ProcessUUID.java
ckooc-ml/src/main/java/algorithms/aco/: ACO.java  Ant.java  Client.java
ckooc-ml/src/main/java/algorithms/adaBoost/: AdaBoost.java  Client.java  Point.java
ckooc-ml/src/main/java/algorithms/apriori/: Apriori.java  Client.java  FrequentItem.java
ckooc-ml/src/main/java/algorithms/birch/: Birch.java  Client.java  Cluster.java  ClusteringFeature.java  LeafNode.java  NonLeafNode.java
ckooc-ml/src/main/java/algorithms/cabddcc/: CABDDCCTool.java  Client.java  Graph.java  Point.java
ckooc-ml/src/main/java/algorithms/cart/: CART.java  Client.java  Node.java
ckooc-ml/src/main/java/algorithms/chameleon/: ChameleonTool.java  Client.java  Cluster.java  Point.java
ckooc-ml/src/main/java/algorithms/dbScan/: Client.java  DBScan.java  Point.java
ckooc-ml/src/main/java/algorithms/em/: Client.java  EM.java  Point.java
ckooc-ml/src/main/java/algorithms/fpTree/: Client.java  FPTree.java  TreeNode.java
ckooc-ml/src/main/java/algorithms/gSpan/: Client.java  DFSCodeTraveler.java  Edge.java  EdgeFrequency.java  GSpan.java  Graph.java  GraphCode.java  GraphData.java  SubChildTraveler.java
ckooc-ml/src/main/java/algorithms/ga/: Client.java  GA.java
ckooc-ml/src/main/java/algorithms/gamaze/: Client.java  GATool.java
ckooc-ml/src/main/java/algorithms/gsp/: Client.java  GSP.java  ItemSet.java  Sequence.java
ckooc-ml/src/main/java/algorithms/hits/: Client.java  HITS.java
ckooc-ml/src/main/java/algorithms/id3/: AttrNode.java  Client.java  DataNode.java  ID3.java
ckooc-ml/src/main/java/algorithms/kdTree/: Client.java  KDTreeTool.java  Point.java  Range.java  TreeNode.java
ckooc-ml/src/main/java/algorithms/kmeans/: Client.java  KMeans.java  Point.java
ckooc-ml/src/main/java/algorithms/knn/: Client.java  KNN.java  Sample.java
ckooc-ml/src/main/java/algorithms/msApriori/: Client.java  FrequentItem.java  MSApriori.java
ckooc-ml/src/main/java/algorithms/nativeBayes/: Client.java  NaiveBayes.java
ckooc-ml/src/main/java/algorithms/pageRank/: Client.java  PageRank.java
ckooc-ml/src/main/java/algorithms/prefixSpan/: Client.java  ItemSet.java  PrefixSpan.java  Sequence.java
ckooc-ml/src/main/java/algorithms/randomForest/: CART.java  Client.java  DecisionTree.java  RandomForest.java  TreeNode.java
ckooc-ml/src/main/java/algorithms/roughSets/: Client.java  KnowledgeSystem.java  Record.java  RecordCollection.java  RoughSets.java
ckooc-ml/src/main/java/algorithms/svm/: Client.java  SVMTool.java
ckooc-ml/src/main/java/algorithms/svm/libsvm/: Model.java  Node.java  Parameter.java  PrintInterface.java  Problem.java  svm.java
ckooc-ml/src/main/java/algorithms/tan/: AttrMutualInfo.java  Client.java  Node.java  TANTool.java
ckooc-ml/src/main/java/algorithms/viterbi/: BaseNames.java  Client.java  Viterbi.java
ckooc-ml/src/main/java/clustering/lda/jgibblda/: Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  Pair.java  (+2 more)
ckooc-ml/src/main/java/lda/jgibblda/: Dictionary.java  Document.java  Estimator.java  Inferencer.java  LDA.java  LDACmdOption.java  LDADataset.java  Model.java  Pair.java
ckooc-ml/src/main/resources/: library.properties  log4j.xml
ckooc-ml/src/main/scala/: LDADemo.scala
ckooc-ml/src/main/scala/algorithm/: LDAPredictDemo.scala  LDATrainDemo.scala
ckooc-ml/src/main/scala/algorithm/utils/: BasicUtils.scala  DistanceUtils.scala  FileUtils.scala  LDAUtils.scala  PreProcessUtils.scala
ckooc-ml/src/main/scala/application/: LDASimiDocDemo.scala
ckooc-ml/src/main/scala/clustering/kmeans/: KMeans.scala
ckooc-ml/src/main/scala/clustering/lda/: LDADemo.scala  LDAExample.scala  LDAPredictDemo.scala  LDATrainDemo.scala  LDAUtils.scala  LocalLDADemo.scala
ckooc-ml/src/main/scala/conf/: LDAConfig.scala  PreProcessConfig.scala
ckooc-ml/src/main/scala/feature/: TFIDF.scala
ckooc-ml/src/main/scala/lda/: LDAUtils.scala
ckooc-ml/src/main/scala/ml/utils/: AbstractParams.scala  MLUtils.scala
ckooc-ml/src/main/scala/nlp/newword/: HNewWord.scala
ckooc-ml/src/main/scala/preprocess/: DataPreProcess.scala
ckooc-ml/src/main/scala/preprocess/utils/: Config.scala  FileUtils.scala  PreProcessUtils.scala
ckooc-ml/src/main/scala/utils/: AbstractParams.scala  FileUtils.scala  LDAUtils.scala  MLUtils.scala  PreProcessUtils.scala
ckooc-ml/src/main/scala/utils/chinese/: BCConvert.java  ZHConverter.java
ckooc-ml/src/test/scala/DataTypes/: LabeledPointDemo.scala  LocalMatrixDemo.scala  LocalVectorDemo.scala
ckooc-ml/src/test/scala/basicstatistics/: CorrelationsDemo.scala  StratifiedSamplingDemo.scala  SummaryStatisticsDemo.scala
ckooc-ml/src/test/scala/datatype/: LabeledPointDemo.scala  LocalMatrixDemo.scala  LocalVectorDemo.scala
ckooc-ml/src/test/scala/datatypes/: LocalVectorDemo.scala
ckooc-nlp/: pom.xml
ckooc-nlp/config/: preprocess.properties
ckooc-nlp/data/: baike_sample_data.txt  preprocess_baike_result.txt  sample_data2.txt  stopword.txt
ckooc-nlp/data/clustering/: README.md  kmeans_standard_data.txt
ckooc-nlp/src/main/java/segment/: AnsjDemo.java  AnsjEvaluation.java  FnlpEvaluation.java  HanlpEvaluation.java  JiebaEvaluation.java  Segmenter.java  StandfordEvaluation.java
ckooc-nlp/src/main/resources/: StanfordCoreNLP-chinese-ctb.properties  StanfordCoreNLP-chinese-pku.properties  library.properties  log4j.properties
ckooc-nlp/src/main/scala/: NewWords.scala  PreProcess.scala  PreprocessDemo.scala
ckooc-nlp/src/main/scala/conf/: PreProcessConfig.scala
ckooc-nlp/src/main/scala/utils/: BasicUtils.scala  FileUtils.scala  PreProcessUtils.scala
ckooc-nlp/src/main/test/: SegmentDemo.java
ckooc-nlp/src/test/: SegmentDemo.java
ckooc-nlp/src/test/java/: SegmentDemo.java
(+40 files in other folders)
